*::after {
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    background: #2f184b;
    margin: 0;
    height: 100%;
}

#logo {
    width: 10%;
    position: absolute ;
    top: -15px;
    /* top: -30px;
    left: -15px; */
}

h1 {
    text-align: center;
    color: #f4effa;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 0.5px;
}

.parent {
    height: 90vh;
    max-width: 80vw;
    margin: 0 20px;
    display: grid;
    gap: 20px 50px;
    grid-template-columns: 45vw 45vw;
    grid-template-rows: 10% 70%;
    justify-content: auto;
    align-items: center;
}

#information {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: #f4effa;
    text-align: center;
}

a {
    color: #f4effa;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #9b72cf;
}

#map {
    grid-area: 2 / 1 / 3 / 2;
    border: black 1px solid;
    width: 45vw;
    height: 40%;
    position: relative;
}

#slide {
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    display: grid;
    align-content: space-around;
    justify-content: start;
}

.slider {
    grid-area:2/2/3/3;
    transform: translate(50%, -250%);
    width: 300px;
    background: #f4effa;
    border-radius: 20px;
}
#rangeValue {
    position: relative;
    top: 0%;
    display: block;
    text-align: center;
    font-size: 2em;
    font-family: 'Lato', sans-serif;
    color: #2f184b;
    font-weight: 400;
}

#cursorSlide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #f4effa;
    border-radius: 50px;
    width: 300px;

}

#explication {
    grid-area: 2 / 2 / 3 / 3;
    padding: 5%;
    /* width: 100%; */
}

p {
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: #f4effa;
    /* width: 100%; */
}

nav {
    display: flex;
    flex-direction: row;
    height: 50px;
}

.info {
    padding: 6px 8px;
    font: 1rem;
    font-family: 'Open Sans', sans-serif;
    background: #f1ecf5c3;
    box-shadow: #c8b1e4 1px 1px 0 0;
    border-radius: 5px;
}

.info h4 {
    margin: 0 0 5px;
}

.legend {
    color: #2f184b;
    font-family: 'Open Sans', sans-serif;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
@media (max-width: 700px) {
    
    #logo{
        width: 50%;
        position: absolute;
        right: 20vw;
        top: 0px;
    }
    h1{
        margin-top: 220px;
    }

    .parent{
        display: grid;
        grid-template-columns: 90vw 0%;
        grid-template-rows: 10% 50% 20% 40%;
        gap: 50px 0 ;
    }

    #map {
        grid-area: 2 / 1 / 3 / 2;
        border: black 1px solid;
        width: 100vw;
        height: 100vh;
        position: relative;
        margin: 0 25%;
    }

    #slide {
        grid-area: 3 / 1 / 4 / 2;
        height: 100%;
        /* display: none; */
        /* display: flex; */
        align-self: center;
        justify-self: center;
        margin-top: 500px;
        margin-right: 75%;
        border-radius: 20px;
    }
    
    .slider {
        grid-area: 5 / 1 / 6 /2;
        transform: translate(50%, -250%);
        width: 300px;
        background: #f4effa;
        border-radius: 20px;
    }
    #rangeValue {
        position: relative;
        top: 0%;
        display: block;
        text-align: center;
        font-size: 3em;
        font-family: 'Lato', sans-serif;
        color: #2f184b;
        font-weight: 400;
    }
    
    #cursorSlide {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 100px;
        background-color: #f4effa;
        border-radius: 20px;
        width: 500px;
    
    }
    
    #explication {
        grid-area: 4 / 1 / 5 / 2;
        padding: 5%;
        text-align: center;

    }
    #fader{
        width: 200px;
    }
  }
