*::after{
	box-sizing: border-box;
}


body {
    line-height: 1.5;
 	background-image: linear-gradient(to bottom, #fbf3fe, #eeeafb, #dde2f8, #c9daf4, #b2d4ee);
/* 	background-repeat: no-repeat;
	background-size: contain;
	background-attachment: top;
	background-position: 10%;
 */
}
  

.titre{
	font-size: 5rem;
	border-radius: 10px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 200px;
	width: fit-content;
	padding-bottom: 10px;
	color: #963d5a;
	font-family: 'Sniglet', cursive;
	border-bottom: #963d5a double 20px;
}


.pp{
	display: inline-block;
	border: #9C7CA5 solid 5px;
	border-radius: 20px;
	width: 400px;
	height: 200px;
	margin-left: 50px;
	margin-top: 0px;
	margin-bottom: 500px;
	padding: 10px;
	font-size: 1.8rem;
	font-family: 'Kalam';
}

.ppp{
	border: #01BAEF solid 5px;
	border-radius: 20px;
	display: flex;
	float: right;
	width: 400px;
	height: 200px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 500px;
	text-align: right;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1.8rem;
	font-family: 'Kalam';
}

img{
	width: 300px;
	margin-right: 120px;
	float: right;
	margin-top: -40px;

}


#border{ 
border-top: 100px solid transparent;
padding: 0;
border-image-source: url('images/guirlandes11.png');
border-image-repeat: repeat;
border-image-slice: 150;
margin: 0;
}



.formulaire-visible{
	background-color: mediumpurple;
	text-align: center;
	width: 300px;
	height: 500px;
 	margin-top:10px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3px;
	overflow: hidden;
}


.formulaire-invisible{
	background-color: mediumpurple;
	overflow: hidden;
	text-align: center;
	width: 300px;
	height: 90px;
 	margin-top:50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 3px;
}

.button1{
	width: 30px;
	height: 30px;
	border-radius: 150px;
	cursor: pointer;
	padding-top: 5px;
}

.button2{
	width: 30px;
	height: 30px;
	border-radius: 150px;
	cursor: pointer;
	padding-bottom: 2px;
}


h2{
	font-size: 2.3rem;
	margin: 1px;
}

.envoyer{
	border-radius: 5px;
	width: 200px;
	margin-top: 20px;
	margin-bottom: 15px;
}

.envoyer:hover{
	transition: 0.5s ease;
	background-color: grey;
}

.envoyer2{
	margin: 25px;
}




#messageApresEnvoi{
	font-size: 1.5rem;
	background-color: rgb(161, 98, 185) ;
	width: fit-content;
	border-radius: 5px;
	padding: 3px;
	float: center;
	margin-left: 38%;
}




.text{
	margin-top: 15px;
	margin-bottom:10px;
	font-size: 1.5rem;
}

.proposition-invisible{
	display: hidden;
   color: transparent;
}

.proposition-visible{
	font-size: 1.5rem;
	border: solid 3px rgb(110, 133, 236);
	width: fit-content;
/* 	margin-top: 20px;
	display: inline-block;
	align-items: center; */
	margin: auto;
	margin-top: 25px;
	padding: 5px;
	border-radius: 3px;
}



footer {
	padding: 15px;
	cursor: pointer;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 0px;
	font-size: 1.3rem;
}

.volet-visible {
	background-color: #2A628F;
	overflow: hidden;
	height: 185px;
	cursor: auto;
}

.volet-invisible {
	background-color: #2A628F;
	height: 50px;
	overflow: hidden;
}


.button3{
	width: fit-content;
	height: 30px;
	border-radius: 150px;
	cursor: pointer;
}

.button3:hover{
	transition: 0.5s ease;
	background-color: #A7CCED;
}

h3{
	font-size: 1.2rem;
	color: white;
}

.text2{
	margin-bottom: 10px;
	
}